# BteamFirst

./: Ex01_Test.java  StudentDAO.java  StudentDTO.java  UserInfoDAO.java  UserInfoDTO.java  UserInfoMain.java
04.MybatisMVC/: pom.xml
ChoTa/app/: build.gradle
ChoTa/app/src/androidTest/java/com/example/chota/: ExampleInstrumentedTest.java
ChoTa/app/src/main/: AndroidManifest.xml
ChoTa/app/src/main/java/com/example/chota/: BellActivity.java  BoardActivity.java  ChatActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WriteActivity.java
ChoTa/app/src/main/java/com/example/chota/board/: Board2DTO.java  Board2Fragment.java  Board2_Adapter.java  Board3Fragment.java  M_BoardFragment.java
ChoTa/app/src/main/java/com/example/chota/common/: Common.java  CommonMethod.java  CommonVal.java
ChoTa/app/src/main/java/com/example/chota/conn/: ApiClient.java  ApiInterface.java  CommonAskTask.java  CommonConn.java
ChoTa/app/src/main/java/com/example/chota/education/: AcademyActivity.java  EduVO.java  Edu_Adapter.java  Edu_in_Activity.java  M_EduFragment.java  PlayActivity.java  PlayVO.java  Play_Adapter.java
ChoTa/app/src/main/java/com/example/chota/find/: FindId1Fragment.java  FindId2Fragment.java  FindPw1Fragment.java  FindPw2Fragment.java  FindPw3Fragment.java
ChoTa/app/src/main/res/drawable/: background_childset_change.xml  background_m_school1.xml  background_m_school2.xml  background_m_school3.xml  background_m_school3_outline.xml  background_m_school4.xml  background_m_school5.xml  background_m_school_basic.xml  background_main4.xml  background_main5.xml  border_play.xml  btm_nav_item.xml  ic_baseline_clear_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_settings_24.xml  ic_baseline_west_24.xml  ic_bell.xml  ic_ok.xml  ic_smile.xml  main7_shape_white.xml  nav_board.xml  nav_education.xml  nav_school.xml  user_id.xml  user_password.xml
ChoTa/app/src/main/res/drawable-v24/: btm_item.xml  item_bot.xml
ChoTa/app/src/main/res/font/: font.xml
ChoTa/app/src/main/res/layout/: activity_academy.xml  activity_ban.xml  activity_bell.xml  activity_board.xml  activity_chat.xml  activity_detail_info.xml  activity_edu.xml  activity_event.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_schedule.xml  activity_school.xml  activity_splash.xml  activity_write.xml  activity_writing.xml  fragment_board1.xml  fragment_board2.xml  fragment_board3.xml  fragment_class.xml  fragment_find_id1.xml  fragment_find_id2.xml  fragment_find_pw1.xml  fragment_find_pw2.xml  fragment_find_pw3.xml  fragment_join1.xml  fragment_join2.xml  fragment_join3.xml  fragment_join4.xml  fragment_m__edu.xml  fragment_m__school.xml  fragment_main.xml  fragment_my_info_student.xml  fragment_my_info_teacher.xml  fragment_school.xml  item_main3_grid.xml  item_main5_pager.xml  item_noti_pager.xml  item_play_recv.xml  (+7 more)
ChoTa/app/src/main/res/menu/: bottom_nav.xml  tool_bar.xml
ChoTa/app/src/main/res/values/: array1.xml  colors.xml  strings.xml  style.xml  themes.xml
ChoTa/app/src/main/res/values-night/: themes.xml
ChoTa/app/src/main/res/values-w600dp/: tabtext.xml
ChoTa/app/src/test/java/com/example/chota/: ExampleUnitTest.java
(+236 files in other folders)
