plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.chota"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //이미지 동그랗게

    implementation 'com.prolificinteractive:material-calendarview:1.4.3' //캘린더
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    /* gif 이미지 파일을 넣기 위해 추가(2022.09.03 YSH) */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //슬라이더 인디게이터 2022.09.08ysh
    implementation 'com.tbuonomo:dotsindicator:4.3'

    /* 네이버 로그인에 필요한 Lib*/
    implementation 'com.navercorp.nid:oauth:5.1.1' // jdk 11
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.kakao.sdk:v2-user:2.11.0' // 카카오 로그인
    /*================================================소셜로그인===============*/

    /* spring과 연동하기 위한 그래들 */
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.3.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'

    /*네이버 map API*/
    implementation 'com.naver.maps:map-sdk:3.15.0'

    // 사진들을(URL, 다른 형태의 파일들) 편하게 붙이기 위한 API 2022.09.08ysh
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'

    //noinspection GradleCompatible 2022.09.08ysh
    implementation 'com.android.support:design:28.0.0'

    //플로팅액션버튼 2022.09.12ysh
    implementation 'com.google.android.material:material:1.1.0-beta01'

    // 네이버 지도 SDK   2022/09/19 csr
    implementation 'com.naver.maps:map-sdk:3.15.0'


}