<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="홈"
        android:enabled="true"
        />

    <item android:id="@+id/tab2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="게시판"
        android:enabled="true"
        />

    <item android:id="@+id/tab3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="학교"
        android:enabled="true"
        />

    <item android:id="@+id/tab4"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="교육"
        android:enabled="true"
        />

    <item android:id="@+id/tab5"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="내정보"
        android:enabled="true"
        />

</menu>