<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_margin="25dp"
        android:id="@+id/pager2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:layout_gravity="center"
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="#2196F3"
        app:dotsStrokeColor="#8354D6"
        app:dotsCornerRadius="2dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeWidth="2dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="시작하기"
        android:backgroundTint="@color/chota_blue"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/notosanskr_medium"
        />




</LinearLayout>