<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 우리학교 클릭 했을 떄 -->
                <LinearLayout
                    android:id="@+id/main_school1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_school1"
                                android:layout_width="53dp"
                                android:layout_height="wrap_content"
                                android:text="우리학교"
                                android:textColor="#222"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="53dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/chota_blue" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_class1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="우리반"
                            android:textColor="#333" />

                        <LinearLayout
                            android:id="@+id/all1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="전체보기"
                                android:textColor="#999" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/main7_icon" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 우리학교 메인 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/school1_id_img"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="6dp"
                                            android:src="@drawable/weeang"
                                            app:civ_border_color="#fff"
                                            app:civ_border_width="2dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/school1_name"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="4dp"
                                                    android:text="계수초등학교"
                                                    android:textColor="#333"
                                                    android:textStyle="bold" />

                                                <ImageView
                                                    android:id="@+id/school1_map"
                                                    android:layout_width="12dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/more2_icon1" />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/school1_date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="9월 1일(목)"
                                                android:textColor="#777"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/school1_1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/eta_icon5" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="가정통신문"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/school1_2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/eta_icon4" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="급식"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/school1_3"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/eta_icon1" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="학교게시판"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/school1_4"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/eta_icon3" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="공지사항"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!-- 우리학교 검색 -->
                        <LinearLayout
                            android:id="@+id/school2_serach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/background_m_school1"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="검색해보세요"
                                android:textColor="#A6A6A6"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_launcher_foreground" />

                        </LinearLayout>

                        <!-- 우리학교 챕터 나눔1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="20dp"
                            >

                            <!-- 챕터 - 가정통신문 -->
                            <LinearLayout
                                android:id="@+id/school3_1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:background="@drawable/background_m_school_basic"
                                android:layout_marginRight="6dp"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="16dp"
                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/eta_board_icon9"/>

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="가정통신문"
                                        android:textColor="#333"
                                        android:textSize="16dp"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <!-- 챕터 - 급식 -->
                            <LinearLayout
                                android:id="@+id/school3_2"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:background="@drawable/background_m_school_basic"
                                android:layout_marginRight="6dp"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="16dp"
                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/eta_board_icon3"/>

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="급식"
                                        android:textColor="#333"
                                        android:textSize="16dp"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 우리학교 챕터 나눔2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            >

                            <!-- 챕터 - 학교게시판 -->
                            <LinearLayout
                                android:id="@+id/school3_3"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:background="@drawable/background_m_school_basic"
                                android:layout_marginRight="6dp"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="16dp"
                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/eta_board_icon4"/>

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="학교게시판"
                                        android:textColor="#333"
                                        android:textSize="16dp"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <!-- 챕터 - 공지사항 -->
                            <LinearLayout
                                android:id="@+id/school3_4"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:background="@drawable/background_m_school_basic"
                                android:layout_marginRight="6dp"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="16dp"
                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/eta_board_icon1"/>

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="공지사항"
                                        android:textColor="#333"
                                        android:textSize="16dp"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <!-- 우리반 클릭 했을 떄 -->
                <LinearLayout
                    android:id="@+id/main_school2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                        <TextView
                            android:id="@+id/tv_school2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="우리학교"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_class2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="우리반"
                                android:textColor="#222"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="40dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/chota_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/all2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="전체보기"
                                android:textColor="#999" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/main7_icon" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 우리반 메인 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/class1_id_img"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="6dp"
                                            android:src="@drawable/weeang"
                                            app:civ_border_color="#fff"
                                            app:civ_border_width="2dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/class1_grade"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="3"
                                                    android:textColor="#333"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="학년 "
                                                    android:textColor="#333"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/class1_class"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="2"
                                                    android:textColor="#333"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="4dp"
                                                    android:text="반"
                                                    android:textColor="#333"
                                                    android:textStyle="bold" />

                                                <ImageView
                                                    android:id="@+id/class1_talk"
                                                    android:layout_width="16dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/inform_icon" />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/class1_date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="9월 1일(목)"
                                                android:textColor="#777"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/class1_1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="알림장"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/class1_2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="일정"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/class1_3"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="상담"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/class1_4"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="시간표"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/class1_5"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="자유게시판"
                                                android:textColor="#333"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!-- 우리반 검색 -->
                        <LinearLayout
                            android:id="@+id/class2_serach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/background_m_school1"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="검색해보세요"
                                android:textColor="#A6A6A6"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_launcher_foreground" />

                        </LinearLayout>

                        <!-- 우리학교 시간표 간이 표시 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="20dp"
                            >

                            <LinearLayout
                                android:id="@+id/class3_1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_m_school3_outline"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical"
                                    android:padding="10dp"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/background_m_school3"
                                        android:padding="4dp">

                                        <TextView
                                            android:id="@+id/class3_timetable_period"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2교시"
                                            android:textColor="#fff"
                                            android:textStyle="bold"
                                            android:textSize="12dp"
                                            />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/class3_timetable_name"
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="영어"
                                        android:textColor="#333"
                                        android:textSize="16dp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="시간입니다."
                                        android:textColor="#333"
                                        android:textSize="16dp"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 우리학교 챕터 나눔2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            >

                            <!-- 챕터 - 학교게시판 -->
                            <LinearLayout
                                android:id="@+id/class3_2"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:background="@drawable/background_m_school_basic"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="20dp"
                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/eta_board_icon6"/>

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="오늘의 일정"
                                        android:textColor="#333"
                                        android:textSize="16dp"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>