<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myInfo.M_MyInfoFragment_teacher"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/kermit_info"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <TextView
                        android:textColor="#222"
                        android:id="@+id/teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유라헬"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <TextView
                        android:textColor="#222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="선생님"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:id="@+id/myinfo_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_childset_change"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내 정보 보기"
                            android:textSize="15dp"
                            android:textColor="#222"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/next_info"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/logout_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_childset_change"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그아웃"
                            android:textSize="15dp"
                            android:textColor="#222"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/next_info"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="15dp"
                        >
                        <LinearLayout
                            android:id="@+id/scrap_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/write_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="나의 스크랩"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:id="@+id/student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/student_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="반 아이들 보기"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="15dp"
                        >
                        <LinearLayout
                            android:id="@+id/schedule_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/calendar_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="반 일정관리"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:id="@+id/homework_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/homework_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="알림장"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:id="@+id/timetable_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/timetable_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="시간표"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:id="@+id/freeboard_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/freeboard_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="반 자유게시판"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="15dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/revise_info"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/revise_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="회원 정보 수정"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:id="@+id/quit_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/exit_info"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="회원 탈퇴"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#222"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:src="@drawable/next_info"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>