<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".find.FindPw1Fragment"
    android:id="@+id/container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호를"
        android:textSize="25dp"
        android:textColor="@color/chota_black"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잊어버리셨나요?"
        android:textSize="25dp"
        android:textColor="@color/chota_black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="괜찮아요! 빈칸에 전화번호를 입력해주세요."
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그러면 인증번호를 보내드릴게요"
            android:textSize="15dp"
            android:layout_marginBottom="100dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="1dp"
            android:backgroundTint="@color/grey_light"
            android:layout_marginBottom="50dp"
            >

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="휴대폰 번호를 - 없이 입력해주세요."
                android:textSize="17dp"
                android:background="@color/grey_light"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="전송"
            android:backgroundTint="@color/chota_blue"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:fontFamily="@font/notosanskr_medium"
            />



    </LinearLayout>
    </FrameLayout>
</FrameLayout>