<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainFragment"
    android:orientation="vertical"

    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--메인2 이벤트 연결 등-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="유라헬"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/main2_school_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이벤트페이지"
                        android:textColor="#4dacec"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/main2_icon"/>

                </LinearLayout>

            </LinearLayout>

            <!--메인3 주요서비스-->
            <GridView
                android:layout_marginTop="20dp"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <!--메인4 스크랩, 내글보기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <LinearLayout
                    android:id="@+id/main4_scrap"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/background_main4"
                    android:layout_marginRight="4dp"
                    android:padding="8dp"
                    >

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/main4_icon_star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스크랩"
                        android:textColor="#25d96e"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main4_mine"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/background_main4"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    >

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/main4_icon_flag"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 글 보기"
                        android:textColor="#25d96e"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>

            <!--메인5 공지사항 오토슬라이드-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main5_pager2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_main5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                />

            <!--메인6 소셜스타-->
            <!--사랑님하신거 가지고 오기-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/socail_image2"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:padding="20dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="16dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main6_img1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/social4" />

                            <TextView
                                android:id="@+id/main6_tv_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LittleDorothy 리틀도로시"
                                android:layout_marginTop="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/main6_tv_grade1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6학년"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#ec70b6"
                                android:layout_marginStart="14dp"
                               />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/main6_tv_info1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="본원초 유진 학생의 유튜브"
                                    android:layout_margin="14dp"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-10dp"
                                    android:src="@drawable/h"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/main6_2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="6dp">
                                        <ImageView
                                            android:id="@+id/main6_img2"
                                            android:layout_width="100dp"
                                            android:layout_height="70dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/social2" />

                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/main6_tv_grade2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="선생님"
                                        android:textStyle="bold"
                                        android:textColor="#838af4"
                                        android:textSize="13dp"
                                        android:layout_marginTop="4dp"
                                        />
                                    <TextView
                                        android:id="@+id/main6_tv_title2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="교육부 TV"
                                        android:textStyle="bold"
                                        />
                                    <TextView
                                        android:id="@+id/main6_tv_info2"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="윤슬초 선생님"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/main6_3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="6dp">

                                        <ImageView
                                            android:id="@+id/main6_img3"
                                            android:layout_width="100dp"
                                            android:layout_height="70dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/social3"/>

                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/main6_tv_grade3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5학년"
                                        android:textStyle="bold"
                                        android:textColor="#28cd91"
                                        android:textSize="13dp"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/main6_tv_title3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="헬로음이유니"
                                        android:textStyle="bold"
                                        />
                                    <TextView
                                        android:id="@+id/main6_tv_info3"
                                        android:layout_width="wrap_content"
                                        android:textSize="12dp"
                                        android:layout_height="wrap_content"
                                        android:text="대전둔천초 이유니"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/main6_4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="6dp">

                                    <ImageView
                                        android:id="@+id/main6_img4"
                                        android:layout_width="100dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/social6"
                                        android:scaleType="fitXY"/>

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/main6_tv_grade4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4학년"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        android:textColor="#ec70b6"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/main6_tv_title4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="아이라희"
                                        android:textStyle="bold"
                                        />
                                    <TextView
                                        android:id="@+id/main6_tv_info4"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="용인성서초 이라희"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <!--메인7 오늘의 학교-급식,시간표-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="#f8f9fd"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 학교"
                    android:textSize="18dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textColor="#212224"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_marginTop="-12dp"
                    android:id="@+id/main7_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22년 9월 3일"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#5e6c86"
                    android:gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        android:layout_marginRight="4dp"
                        >

                        <!--급식 페이지로 이동-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            >

                            <LinearLayout
                            android:id="@+id/main7_bob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            >

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/main3_icon3"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="오늘의 급식"
                                    android:textStyle="bold"
                                    android:textSize="13dp"
                                    android:textColor="#222"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="김가루후리가케밥\n우엉채조림\n매쉬드포테이토
                                               \n닭살데리야끼볶음\n배추김치\n요거트"
                            />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        android:layout_marginLeft="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            >

                            <LinearLayout
                            android:id="@+id/main7_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            >

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/main3_icon4"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="오늘의 시간표"
                                    android:textStyle="bold"
                                    android:textColor="#222"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp">

                                <!-- 예시임 - ListView, DTO 활용할 예정 -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1교시 영어\n2교시 수학\n3교시 국어\n4교시 문화\n5교시 체육"/>

                            </LinearLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!--메인8 우리들의 수다-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="우리들의 수다"
                        android:textStyle="bold"
                        android:textColor="#222"
                        />

                    <LinearLayout
                        android:id="@+id/main8_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="게시판 더보기"
                           android:textColor="#4dacec"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/main2_icon"/>

                    </LinearLayout>

                </LinearLayout>

                <!--좌1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="초4, 성별 다른 남매 아직 목욕 같이 시키는데 이상한가요"
                            android:textStyle="bold"
                            android:textColor="#838af4"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--우1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="제가 사교성이 없어 아이가 친구랑 못 노는 건지 모르겠어요"
                            android:textStyle="bold"
                            android:textColor="#ec70b6"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--좌2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="초6, 아이가 3개월 동안 거짓말을 했어요."
                            android:textStyle="bold"
                            android:textColor="#28cd91"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--우2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="중 1, 용돈 얼마나 주나요?"
                            android:textStyle="bold"
                            android:textColor="#838af4"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--좌3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="중2 아들, 온몸이 아프다는데..."
                            android:textStyle="bold"
                            android:textColor="#ec70b6"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--우3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="책만 보는 초등학생, 어떻게 생각하세요?"
                            android:textStyle="bold"
                            android:textColor="#28cd91"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--좌4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="머리 매직, 9만원 vs 17만원"
                            android:textStyle="bold"
                            android:textColor="#838af4"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--우4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        >

                        <TextView
                            android:id="@+id/main8_tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="마스크 내리기 싫어서 점심을 안 먹어요."
                            android:textStyle="bold"
                            android:textColor="#ec70b6"
                            android:maxWidth="282dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </LinearLayout>

            <!--메인9 선생님 상담-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#f9fafe"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선생님에게 물어보세요"
                    android:textSize="16dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textColor="#212224"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우리들의 고민을 선생님과 나눠보아요"
                    android:textSize="13dp"
                    android:textColor="#5e6c87"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="-10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="20dp"
                    android:gravity="center_horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="10dp"
                        >

                        <LinearLayout
                            android:id="@+id/main9_counsel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:background="#9e65c4"
                                android:layout_width="60dp"
                                android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="54dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/main10_2"

                                />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="권장시간 주중 08:00~15:00"
                                android:textStyle="bold"
                                android:textSize="13dp"
                                android:textColor="#333"
                                />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="학업, 진로, 친구, 연애 상담 등 "
                                    android:textStyle="bold"
                                    android:textSize="13dp"
                                    android:textColor="#666666"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!--메인10 교육정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#e4faee"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유용한 정보를 확인해보세요!"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#013818"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        android:layout_marginRight="4dp"
                        >

                        <LinearLayout
                            android:id="@+id/main10_edu_locate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="20dp"
                                android:src="@drawable/more2_icon1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="내 주변 교육시설"
                                android:textStyle="bold"
                                android:textSize="13dp"
                                android:textColor="#222"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="6dp"
                        android:layout_marginLeft="4dp"
                        >

                        <LinearLayout
                            android:id="@+id/main10_edu_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/more3_icon6"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="교과연계 도서추천"
                                android:textStyle="bold"
                                android:textColor="#222"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!--etc-->


        </LinearLayout>

    </ScrollView>

</LinearLayout>