<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".find.FindPw3Fragment"
    android:id="@+id/container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 재설정"
                android:textSize="25dp"
                android:textColor="@color/chota_black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새 비밀번호는 전 비밀번호와 달라야합니다."
                android:textSize="15dp"
                android:layout_marginBottom="100dp"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                android:elevation="1dp"
                android:backgroundTint="@color/grey_light"
                android:layout_marginBottom="20dp"
                >

                <EditText
                    android:id="@+id/edt_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="새 비밀번호"
                    android:textSize="17dp"
                    android:background="@color/grey_light"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:inputType="textPassword"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                android:elevation="1dp"
                android:backgroundTint="@color/grey_light"
                android:layout_marginBottom="30dp"
                >

                <EditText
                    android:id="@+id/edt_pw_chk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인"
                    android:textSize="17dp"
                    android:background="@color/grey_light"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:inputType="textPassword"
                    />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="비밀번호 수정"
                android:backgroundTint="@color/chota_blue"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosanskr_medium"
                />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>