<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--ViewPager에 아이템으로 (layout)사용되는 자식 요소의 최상위 레이아웃은
    부모크기만큼 늘어나있어야함.
    (ViewPager의 크기를 조절해야함) item크기 조절 x : wrap_content x, dp x
    -->

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="손 안에서       "
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/chota_black"/>

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바로 보는 급식 알림"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/chota_black"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/imgv_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_image"
        android:scaleType="fitXY"/>

</LinearLayout>