<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페가는 시츄"
            android:textColor="@color/chota_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            />
        <TextView
            android:id="@+id/tv_time_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간전"
            />


    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수학여행 취소되고...겨우 간 건 안전체험인데 선생님들께서 10월 마지막 날에 당일치기라도 가자고 엄청 그러시긴 했는데
\n오늘 교장선생님 바뀌셔서 또 취소될까봐 불안..."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_good"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/image_good" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공감"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="신고"
            android:gravity="right"
            />

    </LinearLayout>



</LinearLayout>